@import url('https://fonts.googleapis.com/css?family=Roboto:400,900');
$color_pink: #eda1c1;
$color_skin: #fab2ac;
$color_green: #bee4d2;
$color_blue: #d7f8f7;
$color_black: #333;
$color_white: #e8e8e8;

*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body{
  font-family: 'Roboto', 'Microsoft JhengHei', sans-serif;
  background-color: $color_white;
  color: $color_black;
}

.container{
  display: none;
  max-width: 1000px;
  margin: 0 auto;
  padding: 20px;
  background-color: #fff;
}

.container.active{
  display: block;
}

header{
  text-align: center;
  .logo{
    display: inline-block;
    padding: 5px;
    background-color: $color_black;
    font-weight: 900;
    font-size: 20px;
    color: $color_white;
  }
  h1{
    font-size: 72px;
  }
  .fa-arrow-left{
    padding-right: 5px;
  }
  a{
    text-decoration: none;
    color: $color_black;
  }
}

.products{
  margin-top: 100px;
  margin-bottom: 20px;
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-auto-rows: 100px;
  justify-content: center;
  img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    cursor: pointer;
    transition: filter .3s;
    &:hover{
      filter: sepia(50%);
    }
  }
}

.product{
  position: relative;
  >*{
    position: absolute;
  }
  h2,.product_num{
    font-size: 48px;
    font-weight: 900;
  }
  h2{
    &:before, &:after{
      content:'';
      position: absolute;
      top: -15px;
      opacity: 0.5;
      height: 25px;
      overflow: hidden;
    }
    &:after{
      left: 0;
      top: -25px;
      opacity: 0.2;
    }
  }
  .product_desc{
    font-size: 24px;
    font-weight: 700;
    font-style: italic;
  }
}

.product1{
  grid-column: 1 / span 4;
  grid-row: 1 / span 4;
  &:before{
    content:'';
    position: absolute;
    display: block;
    width: 240px;
    height: 200px;
    right: -60px;
    top: -50px;
    border: 20px solid $color_green;
  }
  &:after{
    content:'';
    position: absolute;
    display: block;
    width: 240px;
    height: 100px;
    bottom: -50px;
    left: 60px;
    background-image: repeating-linear-gradient(135deg,$color_green,$color_green 20px, transparent 20px, transparent 40px);
  }
  h2{
    top: -20px;
    left: 0;
    &:before, &:after{
      content:'LINEN BLAZER';
    }
  }
  .product_desc{
    transform: rotate(90deg);
    right: -80px;
    bottom: 30px;
  }
  .product_num{
    bottom: -50px;
  }
}

.product2{
  grid-column: span 2 / -2;
  grid-row: 2 / span 2;
  &:before, &:after{
    content:'';
    position: absolute;
    display: block;
    width: 240px;
    height: 200px;
  }
  &:before{
    top: -100px;
    right: -120px;
    border: 20px solid $color_blue;
  }
  &:after{
    top: -50px;
    right: -70px;
    background-color: $color_blue;
  }
  img{
    z-index: 1;
  }
  h2{
    right: -95px;
    bottom: -70px;
    &:before, &:after{
      content:'FREELIFT';
    }
  }
  .product_desc{
    top: -30px;
    left: -15px;
    z-index: 1;
  }
  .product_num{
    top: -100px;
    right: -120px;
  }
}

.product3{
  grid-column: 1 / span 4;
  grid-row: 7 / span 2;
  &:before, &:after{
    content:'';
    position: absolute;
    display: block;
    width: 240px;
    height: 200px;
  }
  &:before{
    bottom: -60px;
    right: -60px;
    border: 20px solid $color_skin;
  }
  &:after{
    top: -50px;
    left: 0;
    background-color: $color_skin;
  }
  img{
    z-index: 1;
  }
  h2{
    top: -50px;
    right: 0;
    z-index: 1;
    &:before, &:after{
      content:'SUPER SKINNY';
    }
  }
  .product_desc{
    bottom: -30px;
    left: 15px;
  }
  .product_num{
    bottom: -70px;
    right: -60px;
  }
}

.product4{
  grid-column: span 2 / -1;
  grid-row: 7 / span 4;
  &:before{
    content: '';
    position: absolute;
    display: block;
    width: 240px;
    height: 200px;
    left: -60px;
    top: -135px;
    border: 20px solid $color_pink;
  }
  &:after{
    content:'';
    position: absolute;
    display: block;
    width: 240px;
    height: 100px;
    bottom: -50px;
    left: 0;
    background-image: repeating-linear-gradient(135deg,$color_pink,$color_pink 20px, transparent 20px, transparent 40px);
  }
  h2{
    top: 45px;
    left: -95px;
    transform: rotate(-90deg);
    &:before, &:after{
      content:'DENIM';
    }
  }
  .product_desc{
    transform: rotate(90deg);
    right: -55px;
    top: -90px;
  }
  .product_num{
    bottom: 0;
    left: -60px;
  }
}

.product5{
  grid-column: 3 / span 2;
  grid-row: 11 / span 2;
  &:before{
    content: '';
    position: absolute;
    display: block;
    width: 240px;
    height: 100px;
    left: -120px;
    bottom: -50px;
    border: 20px solid $color_blue;
  }
  &:after{
    content:'';
    position: absolute;
    display: block;
    width: 240px;
    height: 100px;
    left: -185px;
    top: -50px;
    background-image: repeating-linear-gradient(135deg,$color_blue,$color_blue 20px, transparent 20px, transparent 40px);
  }
  h2{
    top: 45px;
    left: -240px;
    z-index: 1;
    &:before, &:after{
      content:'SWEATSHIRTS';
    }
  }
  .product_desc{
    right: -135px;
    top: 0;
  }
  .product_num{
    bottom: 40px;
    left: -120px;
  }
}

.product6{
  grid-column: span 4 / -1;
  grid-row: 13 / span 4;
  &:before, &:after{
    content:'';
    position: absolute;
    display: block;
    width: 240px;
    height: 200px;
  }
  &:before{
    bottom: -50px;
    left: 0;
    width: 440px;
    border: 20px solid $color_green;
  }
  &:after{
    bottom: 0;
    left: -60px;
    background-color: $color_green;
  }
  img{
    z-index: 1;
  }
  h2{
    right: 0;
    top: -50px;
    &:before, &:after{
      content:'VINTAGE DENIM';
    }
  }
  .product_desc{
    bottom: -30px;
    left: 175px;
  }
  .product_num{
    top: 150px;
    left: -60px;
  }
}

.product7{
  grid-column: 1 / span 2;
  grid-row: 15 / span 4;
  &:before, &:after{
    content:'';
    position: absolute;
    display: block;
    width: 240px;
    height: 200px;
  }
  &:before{
    top: -50px;
    left: 50px;
    width: 200px;
    height: 400px;
    border: 20px solid $color_skin;
  }
  &:after{
    bottom: 0;
    right: -100px;
    background-color: $color_skin;
  }
  img{
    z-index: 1;
  }
  h2{
    transform: rotate(90deg);
    right: -115px;
    top: 65px;
    &:before, &:after{
      content:'EDITION';
    }
  }
  .product_desc{
    top: -30px;
    left: 0;
  }
  .product_num{
    bottom: 0;
    right: -100px;
    z-index: 1;
  }
}

.pd_page{
  header{
    text-align-last: left;
    margin-bottom: 20px;
  }
  .back{
    display: block;
    margin-left: 20px;
    perspective: 500px;
    i,.logo{
      transition: .3s;
      -webkit-font-smoothing: subpixel-antialiased;
    }
    &:hover{
      i{
        transform: translateX(-20px);
      }
      .logo{
        background-color: lighten($color_black,20%);
        transform: rotateY(360deg);
      }
    }
  }
  
}

.pd_hero, .pd_detail, .pd_imgs{
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-auto-rows: 100px;
  position: relative;
  >*{
    position: relative;
  }
  h2{
    font-size: 48px;
  }
  img{
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}

.pd_hero{
  &:before, &:after{
    content:'';
    position: absolute;
    display: block;
  }
  &:before{
    width: 240px;
    height: 200px;
    left: 50px;
    top: 50px;
    background-color: $color_green;
  }
  &:after{
    width: 440px;
    height: 200px;
    right: 80px;
    bottom: 50px;
    border: 20px solid $color_green;
  }
  img{
    grid-column: 2 / span 6;
    grid-row: 2 / span 4;
    z-index: 1;
  }
  .text_1{
    grid-column: -4 / span 2;
    grid-row: 1;
    justify-self: end;
    align-self: end;
  }
  .text_2{
    grid-column: -2;
    grid-row: 2 / span 2;
    transform: rotate(90deg);
    top: -30px;
    left: -115px;
  }
  .text_3{
    grid-column: 2;
    grid-row: 6;
    transform: rotate(180deg);
    align-self: start;
    justify-self: start;
  }
  .text_4{
    grid-row: 5;
    transform: rotate(90deg);
    left: 10px;
    top: 55px;
  }
}

.pd_detail{
  .title{
    grid-column: 2 / span 2;
    grid-row: 2;
    transform: rotate(90deg);
    top: 80px;
    left: -155px;
    font-style: italic;
  }
  .content{
    grid-column: 3 / -1;
    grid-row: 2 / span 4;
    p{
      width: 80%;
      margin: 20px 0;
      line-height: 1.6;
    }
  }
}

.pd_imgs{
  grid-template-rows: repeat(8, 100px);
  .img_1{
    grid-column: 2 / span 3;
    grid-row: 2 / span 3;
    img{
      position: relative;
      z-index: 2;
    }
    &:before{
      content:'';
      position: absolute;
      display: block;
      width: 440px;
      height: 200px;
      left: -60px;
      bottom: -60px;
      border: 20px solid $color_blue;
    }
  }
  .img_2{
    grid-column: 4 / span 4;
    grid-row: 4 / span 4;
    img{
      position: relative;
      z-index: 1;
    }
    &:before, &:after{
      content:'';
      position: absolute;
      display: block;
    }
    &:before{
      width: 240px;
      height: 200px;
      right: -60px;
      top: -100px;
      background-color: $color_skin;
    }
    &:after{
      width: 240px;
      height: 100px;
      left: -180px;
      bottom: -50px;
      z-index: 2;
      background-image: repeating-linear-gradient(135deg,$color_pink,$color_pink 20px, transparent 20px, transparent 40px);
    }
  }
}